[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
;RightMouseUpAction=[!SkinCustomMenu]
;ContextTitle=Settings
;ContextAction=["#CONFIGEDITOR#" "#@#Variables.inc"]

[Metadata]
Name=Project ARYS - Time Component
Author=Arys (r/Nympfonic)
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0
Information=A simple clock.

[Variables]
@Include1=#@#Variables.inc

fontSize=28

; --- Measures --- ;

[mTime]
Measure=Time
Format=%I:%M

; --- Meters --- ;

; [BG]
; Meter=Shape
; Shape=Rectangle 6,6,160,(#fontSize#*1.6) | Fill Color #Color2# | StrokeWidth 0
; Shape2=Rectangle 0,0,160,(#fontSize#*1.6) | Fill Color #Color3# | Stroke Color #Color2# | StrokeWidth 2
; UpdateDivider=-1

[Time]
Meter=String
MeasureName=mTime
X=60
FontFace=#Font2#
FontSize=#fontSize#
FontColor=#Color3#
InlineSetting=CharacterSpacing | 1 | 1
StringAlign=Center
AntiAlias=1
