[Rainmeter]
Update=-1
AccurateText=1
DynamicWindowSize=1
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Settings
ContextAction=["#@#Variables.inc"]

[Metadata]
Name=Project ARYS - Calendar Component
Author=Arys (Nympfonic)
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=

[Variables]
@Include1=#@#Variables.inc
@Include2=#@#Styles.inc

[BG]
Meter=Image
W=490
H=220
SolidColor=#Color3#

[1]
Meter=String
Text=9
X=([Monday:W]+32)
FontSize=20
FontWeight=300
StringAlign=Left
MeterStyle=TitleStyle
DynamicVariables=1

[2]
Meter=String
Text=30
X=([1:X]+[1:W]+4)
Y=4
FontSize=12
FontWeight=300
StringAlign=Left
MeterStyle=TitleStyle
DynamicVariables=1

[3]
Meter=String
Text=10
X=([1:X]+[1:W]+56)
FontSize=20
FontWeight=300
StringAlign=Left
MeterStyle=TitleStyle
DynamicVariables=1

[4]
Meter=String
Text=00
X=([3:X]+[3:W]+4)
Y=4
FontSize=12
FontWeight=300
StringAlign=Left
MeterStyle=TitleStyle
DynamicVariables=1

[5]
Meter=String
Text=13
X=([3:X]+[3:W]+56)
FontSize=20
FontWeight=300
StringAlign=Left
MeterStyle=TitleStyle
DynamicVariables=1

[6]
Meter=String
Text=00
X=([5:X]+[5:W]+4)
Y=4
FontSize=12
FontWeight=300
StringAlign=Left
MeterStyle=TitleStyle
DynamicVariables=1

[7]
Meter=String
Text=14
X=([5:X]+[5:W]+56)
FontSize=20
FontWeight=300
StringAlign=Left
MeterStyle=TitleStyle
DynamicVariables=1

[8]
Meter=String
Text=00
X=([7:X]+[7:W]+4)
Y=4
FontSize=12
FontWeight=300
StringAlign=Left
MeterStyle=TitleStyle
DynamicVariables=1

[9]
Meter=String
Text=15
X=([7:X]+[7:W]+56)
FontSize=20
FontWeight=300
StringAlign=Left
MeterStyle=TitleStyle
DynamicVariables=1

[10]
Meter=String
Text=00
X=([9:X]+[9:W]+4)
Y=4
FontSize=12
FontWeight=300
StringAlign=Left
MeterStyle=TitleStyle
DynamicVariables=1

[Monday]
Meter=String
Text=MON
Y=([1:H]+10)
FontSize=16
FontWeight=300
StringAlign=Left
MeterStyle=TitleStyle
DynamicVariables=1

;[Tuesday]
;Meter=String
;Text=TUE
;Y=([Monday:Y]+[Monday:H]+20)
;FontSize=16
;FontWeight=300
;StringAlign=Left
;MeterStyle=TitleStyle
;DynamicVariables=1

[Wednesday]
Meter=String
Text=WED
Y=([Monday:Y]+[Monday:H]+20)
FontSize=16
FontWeight=300
StringAlign=Left
MeterStyle=TitleStyle
DynamicVariables=1

[Thursday]
Meter=String
Text=THU
Y=([Wednesday:Y]+[Wednesday:H]+20)
FontSize=16
FontWeight=300
StringAlign=Left
MeterStyle=TitleStyle
DynamicVariables=1

[Friday]
Meter=String
Text=FRI
Y=([Thursday:Y]+[Thursday:H]+20)
FontSize=16
FontWeight=300
StringAlign=Left
MeterStyle=TitleStyle
DynamicVariables=1

[MathTut]
Meter=String
Text=MATH TUTORIAL
X=[1:X]
Y=[Monday:Y]
W=65
FontSize=8
FontColor=#Color3#
FontWeight=300
StringAlign=Left
SolidColor=#Color2#
ClipString=2
MeterStyle=TitleStyle
DynamicVariables=1

[Line1]
Meter=Image
X=0r
Y=-5r
W=65
H=4
SolidColor=191,161,223

[IntroGamesProg]
Meter=String
Text=INTRO TO GAMES PROGRAMMING
X=[7:X]
Y=[Monday:Y]
W=80
FontSize=8
FontColor=#Color3#
FontWeight=300
StringAlign=Left
SolidColor=#Color2#
ClipString=2
MeterStyle=TitleStyle
DynamicVariables=1

[Line2]
Meter=Image
X=0r
Y=-5r
W=80
H=4
SolidColor=159,20,21

[WebdevLab]
Meter=String
Text=WEB DEV LAB
X=[3:X]
Y=[Wednesday:Y]
W=80
FontSize=8
FontColor=#Color3#
FontWeight=300
StringAlign=Left
SolidColor=#Color2#
ClipString=2
MeterStyle=TitleStyle
DynamicVariables=1

[Line3]
Meter=Image
X=0r
Y=-5r
W=80
H=4
SolidColor=200,219,237

[MathLec]
Meter=String
Text=MATH LECTURE
X=[7:X]
Y=[Thursday:Y]
W=80
FontSize=8
FontColor=#Color3#
FontWeight=300
StringAlign=Left
SolidColor=#Color2#
ClipString=2
MeterStyle=TitleStyle
DynamicVariables=1

[Line4]
Meter=Image
X=0r
Y=-5r
W=80
H=4
SolidColor=191,161,223

[IntroProgLab]
Meter=String
Text=INTRO TO PROGRAMMING LAB
X=[3:X]
Y=[Friday:Y]
W=80
FontSize=8
FontColor=#Color3#
FontWeight=300
StringAlign=Left
SolidColor=#Color2#
ClipString=2
MeterStyle=TitleStyle
DynamicVariables=1

[Line5]
Meter=Image
X=0r
Y=-5r
W=80
H=4
SolidColor=209,255,221

[WebdevLec]
Meter=String
Text=WEB DEVELOPMENT LECTURE
X=[5:X]
Y=[Friday:Y]
W=80
FontSize=8
FontColor=#Color3#
FontWeight=300
StringAlign=Left
SolidColor=#Color2#
ClipString=2
MeterStyle=TitleStyle
DynamicVariables=1

[Line6]
Meter=Image
X=0r
Y=-5r
W=80
H=4
SolidColor=200,219,237

[IntroProgLec]
Meter=String
Text=INTRO TO PROGRAMMING LECTURE
X=[9:X]
Y=[Friday:Y]
W=80
FontSize=8
FontColor=#Color3#
FontWeight=300
StringAlign=Left
SolidColor=#Color2#
ClipString=2
MeterStyle=TitleStyle
DynamicVariables=1

[Line7]
Meter=Image
X=0r
Y=-5r
W=80
H=4
SolidColor=209,255,221