[Rainmeter]
Update=16
DefaultUpdateDivider=-1
AccurateText=1
DynamicWindowSize=1
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Settings
ContextAction=["#CONFIGEDITOR#" "#@#Variables.inc"]
OnUnfocusAction=[!CommandMeasure LuaTweener "Reset('DockAnim')"]

[Metadata]
Name=Project ARYS - App Launcher Component
Author=Arys (r/Nympfonic)
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0
Information=Application launcher dock.

[Variables]
@Include1=#@#Variables.inc
@Include2=#@#Styles.inc

BGOpacity=1

; You can change these
App0Text=VIVALDI
App0=%LOCALAPPDATA%\Vivaldi\Application\vivaldi.exe
App1Text=ATOM
App1=%LOCALAPPDATA%\atom\atom.exe
App2Text=EXPLORER
App2=SHELL:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
App3Text=AFTERFX
App3=D:\Program Files\Adobe\Adobe After Effects CC 2018\Support Files\AfterFX.exe
App4Text=PHOTOSHOP
App4=D:\Program Files\Adobe\Adobe Photoshop CC 2018\Photoshop.exe

; ------------------------------- App Launcher

[LuaTweener]
Measure=Script
ScriptFile=#@#Scripts\LuaTween\Main.lua
TweenGroup=Tweenable
Tween0=Multiple | App%% | FontColor | #Color3#,0 | #Color3#,255 | 96 | 5
Optional0=Group DockAnim
Tween1=Multiple | App%% | Y | 30 | 22 | 64 | 5
Optional1=Group DockAnim
Tween2=Multiple | App%% | FontSize | 12 | 16 | 64 | 5
Tween3=Multiple | App%% | FontColor | #Color3#,255 | #Color2#,255 | 64 | 5
Tween4=Single | Variable | BGOpacity | 1 | 60 | 96
Optional4=Group DockAnim
UpdateDivider=1

[BG]
Meter=Shape
Shape=Rectangle 0,0,([App0:W]+[App1:W]+[App2:W]+[App3:W]+[App4:W]+80),40 | Fill Color 100,100,100,#BGOpacity# | Extend Properties
Properties=StrokeWidth 0
MouseOverAction=[!CommandMeasure LuaTweener "Start('DockAnim')"]
MouseLeaveAction=[!CommandMeasure LuaTweener "Rewind('DockAnim')"]
Group=Tweenable
DynamicVariables=1

[App0]
Meter=String
X=20
Y=22
Text=#App0Text#
FontFace=#Font2#
FontSize=12
FontColor=#Color3#,0
FontWeight=300
StringAlign=LeftCenter
MeterStyle=TextStyle
LeftMouseUpAction=["#App0#"]
MouseOverAction=[!CommandMeasure LuaTweener "Start(2,0)"][!CommandMeasure LuaTweener "Start(3,0)"]
MouseLeaveAction=[!CommandMeasure LuaTweener "Rewind(2,0)"][!CommandMeasure LuaTweener "Rewind(3,0)"]
Group=Tweenable
DynamicVariables=1

[App1]
Meter=String
X=([App0:XW]+10)
Y=22
Text=#App1Text#
FontFace=#Font2#
FontSize=12
FontColor=#Color3#,0
FontWeight=300
StringAlign=LeftCenter
MeterStyle=TextStyle
LeftMouseUpAction=["#App1#"]
MouseOverAction=[!CommandMeasure LuaTweener "Start(2,1)"][!CommandMeasure LuaTweener "Start(3,1)"]
MouseLeaveAction=[!CommandMeasure LuaTweener "Rewind(2,1)"][!CommandMeasure LuaTweener "Rewind(3,1)"]
Group=Tweenable
DynamicVariables=1

[App2]
Meter=String
X=([App1:XW]+10)
Y=22
Text=#App2Text#
FontFace=#Font2#
FontSize=12
FontColor=#Color3#,0
FontWeight=300
StringAlign=LeftCenter
MeterStyle=TextStyle
LeftMouseUpAction=["#App2#"]
MouseOverAction=[!CommandMeasure LuaTweener "Start(2,2)"][!CommandMeasure LuaTweener "Start(3,2)"]
MouseLeaveAction=[!CommandMeasure LuaTweener "Rewind(2,2)"][!CommandMeasure LuaTweener "Rewind(3,2)"]
Group=Tweenable
DynamicVariables=1

[App3]
Meter=String
X=([App2:XW]+10)
Y=22
Text=#App3Text#
FontFace=#Font2#
FontSize=12
FontColor=#Color3#,0
FontWeight=300
StringAlign=LeftCenter
MeterStyle=TextStyle
LeftMouseUpAction=["#App3#"]
MouseOverAction=[!CommandMeasure LuaTweener "Start(2,3)"][!CommandMeasure LuaTweener "Start(3,3)"]
MouseLeaveAction=[!CommandMeasure LuaTweener "Rewind(2,3)"][!CommandMeasure LuaTweener "Rewind(3,3)"]
Group=Tweenable
DynamicVariables=1

[App4]
Meter=String
X=([App3:XW]+10)
Y=22
Text=#App4Text#
FontFace=#Font2#
FontSize=12
FontColor=#Color3#,0
FontWeight=300
StringAlign=LeftCenter
MeterStyle=TextStyle
LeftMouseUpAction=["#App4#"]
MouseOverAction=[!CommandMeasure LuaTweener "Start(2,4)"][!CommandMeasure LuaTweener "Start(3,4)"]
MouseLeaveAction=[!CommandMeasure LuaTweener "Rewind(2,4)"][!CommandMeasure LuaTweener "Rewind(3,4)"]
Group=Tweenable
DynamicVariables=1
