[Rainmeter]
Update=16
DefaultUpdateDivider=-1
AccurateText=1
DynamicWindowSize=1
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Settings
ContextAction=["#CONFIGEDITOR#" "#@#Variables.inc"]
MouseOverAction=[!ShowMeterGroup PageButtons]
MouseLeaveAction=[!HideMeterGroup PageButtons]

[Metadata]
Name=Project ARYS - User Component
Author=Arys (r/Nympfonic)
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0
Information=Displays info with power options.

[Variables]
@Include1=#@#Variables.inc
@Include2=#@#Styles.inc

; specify a width for the skin
width=280
; enter your DarkSky API secret key
key=96c1fd6fd0cb1e4eb42f01f3364aa0b8
; enter your latitude and longitude
latitude=51.481334
longitude=-0.097603
; ca (Canada): same as si, except that windSpeed and windGust are in kilometers per hour
; uk2 (UK): same as si, except that nearestStormDistance and visibility are in miles,
;           and windSpeed and windGust in miles per hour
; us (US): imperial units
; si (Everywhere else): SI units
; enter the units of measurement that you want
units=uk2


; DO NOT CHANGE ANYTHING BELOW THIS LINE
containerWidth=(#width#-20)
iconSize=64
dailyIconSize=((#width#-50)/5)

page1GroupX=(#width#-25)
page2GroupX=(#width#+25)

; gets new values for the variables used
reinitButtonAction=[!CommandMeasure mTween "Reinit(0)"][!CommandMeasure mTween "Reinit(1)"][!CommandMeasure mTween "Reinit(2)"][!CommandMeasure mTween "Reinit(3)"]
; unpause timer and reset it, disable left mouse click on the buttons
buttonAction=[!UnpauseMeasure mTransTimer][!CommandMeasure mTransTimer "Reset"][!SetOption Page1Str LeftMouseUpAction ""][!SetOption Page2Str LeftMouseUpAction ""][!UpdateMeterGroup PageButtons][!Redraw]
; restores left mouse click on the buttons
restoreButtonAction=[!SetOption Page1Str LeftMouseUpAction """[!CommandMeasure mTween "Start('Page1')"]#buttonAction#"""][!SetOption Page2Str LeftMouseUpAction """[!CommandMeasure mTween "Start('Page2')"]#buttonAction#"""][!UpdateMeterGroup PageButtons][!Redraw]

; Measures -------------------------------------------------

[mTween]
Measure=Script
ScriptFile=#@#Scripts\LuaTween\Main.lua
TweenGroup=Tween
Tween0=Single | Variable | page1GroupX | #page1GroupX# | (#width#-25) | 800
Optional0=Group Page1 | Easing InOutSine
Tween1=Single | Variable | page2GroupX | #page2GroupX# | (#width#+25) | 800
Optional1=Group Page1 | Easing InOutSine
Tween2=Single | Variable | page1GroupX | #page1GroupX# | (-25) | 800
Optional2=Group Page2 | Easing InOutSine
Tween3=Single | Variable | page2GroupX | #page2GroupX# | (25) | 800
Optional3=Group Page2 | Easing InOutSine
Tween4=Single | GNKLogoHighlight | Y | 48 | 55 | 160
Optional4=Easing InOutSine
UpdateDivider=1

[mTransTimer]
Measure=Loop
StartValue=0
EndValue=800
Increment=16
LoopCount=1
IfEqualValue=800
IfEqualAction=#reinitButtonAction##restoreButtonAction#[!PauseMeasure mTransTimer]
UpdateDivider=1
Paused=1

[mUserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME


; Meters -------------------------------------------------

[BG]
Meter=Shape
Shape=Rectangle 0,0,#width#,460 | Fill Color #Color3# | StrokeWidth 0

[UserName]
Meter=String
MeasureName=mUserName
Text=Logged in as Arys
X=(#width#-24)
Y=17
FontSize=12
FontWeight=700
StringAlign=Right
MeterStyle=TitleStyle

[Page1Str]
Meter=String
Text=Home
X=(#width#/2-30)
Y=443
FontSize=11
StringAlign=CenterBottom
SolidColor=#Color3#,1
MeterStyle=TitleStyle
LeftMouseUpAction=[!CommandMeasure mTween "Start('Page1')"]#buttonAction#
Group=Tween | PageButtons
DynamicVariables=1

[Page2Str]
Meter=String
Text=Info
X=(#width#/2+30)
Y=0r
FontSize=11
StringAlign=CenterBottom
SolidColor=#Color3#,1
MeterStyle=TitleStyle
LeftMouseUpAction=[!CommandMeasure mTween "Start('Page2')"]#buttonAction#
Group=Tween | PageButtons
DynamicVariables=1

[Page1]
@IncludePage1=#@#Inc/User/page1.inc

[Page2]
@IncludePage2=#@#Inc/User/page2.inc
